VITE_CLIENT_ID="890684601914-if8t7a303t094ukbifj5hmj28ujo0unp.apps.googleusercontent.com"
VITE_LOGIN="http://localhost:5001/api/auth/login"
VITE_GOOGLE_LOGIN="http://localhost:5001/api/auth/google"
VITE_REGISTER="http://localhost:5001/api/auth/register"